{
	"404 Page Not Found": "404 Page Not Found",
	"Action": "Action",
	"Actions": "Actions",
	"Active": "Active",
	"Add": "Add",
	"Add bot": "Add bot",
	"Add category item": "Add category item",
	"Add service": "Add service",
	"Add template": "Add template",
	"Add/Update category item": "Add/Update category item",
	"Add/Update service": "Add/Update service",
	"Add/Update template": "Add/Update template",
	"Answer": "Answer",
	"Are you sure to delete this record?": "Are you sure to delete this record?",
	"Auth type": "Auth type",
	"Body": "Body",
	"Bot Param": "Bot Param",
	"Bot management": "Bot management",
	"Bot param max length is 200": "Bot param max length is 200",
	"Bot successfully created": "Bot successfully created",
	"Bot successfully updated": "Bot successfully updated",
	"Business Param": "Business Param",
	"Business param already exists": "Business param already exists",
	"Business param is required": "Business param is required",
	"Business param max length is 200": "Business param max length is 200",
	"Categories management": "Categories management",
	"Category": "Category",
	"Category is required": "Category is required",
	"Category item successfully created": "Category item successfully created",
	"Category item successfully updated": "Category item successfully updated",
	"Category management": "Category management",
	"Category type": "Category type",
	"Chat log detail": "Chat log detail",
	"Clazz": "Clazz",
	"Clazz is required": "Clazz is required",
	"Close": "Close",
	"Code": "Code",
	"Code is required": "Code is required",
	"Code max length is 200": "Code max length is 200",
	"Content": "Content",
	"Content type": "Content type",
	"Content type is required": "Content type is required",
	"Corporate": "Corporate",
	"Default value": "Default value",
	"Default value max length is 200": "Default value max length is 200",
	"Delete this bot": "Delete this bot",
	"Description": "Description",
	"Description is required": "Description is required",
	"Description max length is 200": "Description max length is 200",
	"Description max length is 300": "Description max length is 300",
	"Disable": "Disable",
	"Edit": "Edit",
	"Enable": "Enable",
	"English": "English",
	"Enter password": "Enter password",
	"Enter username": "Enter username",
	"Environment": "Environment",
	"Environment is required": "Environment is required",
	"Export file": "Export file",
	"From date": "From date",
	"From date is required": "From date is required",
	"From date must be less than to date": "From date must be less than to date",
	"Full content": "Full content",
	"Header": "Header",
	"Hotline": "Hotline",
	"Inactive": "Inactive",
	"Info": "Info",
	"Is escape": "Is escape",
	"Khmer": "Khmer",
	"Language": "Language",
	"Language is required": "Language is required",
	"Last update": "Last update",
	"Location": "Location",
	"Location is required": "Location is required",
	"Log API": "Log API",
	"Log out": "Log out",
	"Log template": "Log template",
	"Logs management": "Logs management",
	"Method": "Method",
	"Method is required": "Method is required",
	"Mobile": "Mobile",
	"Module": "Module",
	"NO": "NO",
	"Name": "Name",
	"Name is required": "Name is required",
	"Name max length is 200": "Name max length is 200",
	"No data": "No data",
	"No.": "No.",
	"Object": "Object",
	"Order": "Order",
	"Order is required": "Order is required",
	"Ouput": "Ouput",
	"Output": "Output",
	"Output is required": "Output is required",
	"Output max length is 4000": "Output max length is 4000",
	"Param type": "Param type",
	"Parent": "Parent",
	"Parent category": "Parent category",
	"Parent category type": "Parent category type",
	"Parent is required": "Parent is required",
	"Password": "Password",
	"Password is required": "Password is required",
	"Password max length is 100": "Password max length is 100",
	"Production": "Production",
	"Project": "Project",
	"Project is required": "Project is required",
	"Question": "Question",
	"Question/Answer": "Question/Answer",
	"Record successfully deleted": "Record successfully deleted",
	"Request": "Request",
	"Request is required": "Request is required",
	"Request max length is 4000": "Request max length is 4000",
	"Request template": "Request template",
	"Request uses freemaker": "Request uses freemaker",
	"Response": "Response",
	"Responsibility.": "Responsibility.",
	"Save": "Save",
	"Search": "Search",
	"Search bots": "Search bots",
	"Search result": "Search result",
	"Select": "Select",
	"Select auth type": "Select auth type",
	"Select category": "Select category",
	"Select category item": "Select category item",
	"Select class": "Select class",
	"Select content type": "Select content type",
	"Select env": "Select env",
	"Select environment": "Select environment",
	"Select location": "Select location",
	"Select method": "Select method",
	"Select project": "Select project",
	"Select service": "Select service",
	"Select service type": "Select service type",
	"Select status": "Select status",
	"Select type": "Select type",
	"Service": "Service",
	"Service code": "Service code",
	"Service code can only contains characters from [a-zA-Z0-9-_.]": "Service code can only contains characters from [a-zA-Z0-9-_.]",
	"Service code is required": "Service code is required",
	"Service code max length is 200": "Service code max length is 200",
	"Service management": "Service management",
	"Service params mapping": "Service params mapping",
	"Service successfully created": "Service successfully created",
	"Service successfully updated": "Service successfully updated",
	"Service type": "Service type",
	"Service type is required": "Service type is required",
	"Showing $startIndex - $endIndex of $total": "Showing {{startIndex}} - {{endIndex}} of {{total}}",
	"Sign in": "Sign in",
	"Status": "Status",
	"Status is required": "Status is required",
	"Success": "Success",
	"Take me home": "Take me home",
	"Template Code": "Template Code",
	"Template code": "Template code",
	"Template management": "Template management",
	"Template response": "Template response",
	"Template response max length is 4000": "Template response max length is 4000",
	"Template successfully created": "Template successfully created",
	"Template successfully updated": "Template successfully updated",
	"Templete code": "Templete code",
	"Test": "Test",
	"The page you were looking for doesn't exist": "The page you were looking for doesn't exist",
	"Time": "Time",
	"To date": "To date",
	"To date is required": "To date is required",
	"To date must be greater than from date": "To date must be greater than from date",
	"Token": "Token",
	"TransactionId": "TransactionId",
	"Type": "Type",
	"Type is required": "Type is required",
	"URL": "URL",
	"URL Test is required": "URL Test is required",
	"URL Test max length is 600": "URL Test max length is 600",
	"URL is required": "URL is required",
	"URL max length is 600": "URL max length is 600",
	"URL test": "URL test",
	"Update bot": "Update bot",
	"Update category item": "Update category item",
	"Update service": "Update service",
	"Update template": "Update template",
	"Update time": "Update time",
	"Update user": "Update user",
	"User": "User",
	"UserId": "UserId",
	"Username": "Username",
	"Username is required": "Username is required",
	"Username max length is 100": "Username max length is 100",
	"Username or password is incorrect, Please try again!": "Username or password is incorrect, Please try again!",
	"Value": "Value",
	"Value is required": "Value is required",
	"Value max length is 200": "Value max length is 200",
	"Vietnamese": "Vietnamese",
	"YES": "YES"
}