{
	"404 Page Not Found": "",
	"Action": "",
	"Actions": "",
	"Active": "",
	"Add": "",
	"Add bot": "",
	"Add category item": "",
	"Add service": "",
	"Add template": "",
	"Add/Update category item": "",
	"Add/Update service": "",
	"Add/Update template": "",
	"Answer": "",
	"Are you sure to delete this record?": "",
	"Auth type": "",
	"Body": "",
	"Bot Param": "",
	"Bot management": "",
	"Bot param max length is 200": "",
	"Bot successfully created": "",
	"Bot successfully updated": "",
	"Business Param": "",
	"Business param already exists": "",
	"Business param is required": "",
	"Business param max length is 200": "",
	"Categories management": "",
	"Category": "",
	"Category is required": "",
	"Category item successfully created": "",
	"Category item successfully updated": "",
	"Category management": "",
	"Category type": "",
	"Chat log detail": "",
	"Clazz": "",
	"Clazz is required": "",
	"Close": "",
	"Code": "",
	"Code is required": "",
	"Code max length is 200": "",
	"Content": "",
	"Content type": "",
	"Content type is required": "",
	"Corporate": "",
	"Default value": "",
	"Default value max length is 200": "",
	"Delete this bot": "",
	"Description": "",
	"Description is required": "",
	"Description max length is 200": "",
	"Description max length is 300": "",
	"Disable": "",
	"Edit": "",
	"Enable": "",
	"English": "",
	"Enter password": "",
	"Enter username": "",
	"Environment": "",
	"Environment is required": "",
	"Export file": "",
	"From date": "",
	"From date is required": "",
	"From date must be less than to date": "",
	"Full content": "",
	"Header": "",
	"Hotline": "",
	"Inactive": "",
	"Info": "",
	"Is escape": "",
	"Khmer": "",
	"Language": "",
	"Language is required": "",
	"Last update": "",
	"Location": "",
	"Location is required": "",
	"Log API": "",
	"Log out": "",
	"Log template": "",
	"Logs management": "",
	"Method": "",
	"Method is required": "",
	"Mobile": "",
	"Module": "",
	"NO": "",
	"Name": "Tên",
	"Name is required": "",
	"Name max length is 200": "",
	"No data": "",
	"No.": "",
	"Object": "",
	"Order": "",
	"Order is required": "",
	"Ouput": "",
	"Output": "",
	"Output is required": "",
	"Output max length is 4000": "",
	"Param type": "",
	"Parent": "",
	"Parent category": "",
	"Parent category type": "",
	"Parent is required": "",
	"Password": "",
	"Password is required": "",
	"Password max length is 100": "",
	"Production": "",
	"Project": "",
	"Project is required": "",
	"Question": "",
	"Question/Answer": "",
	"Record successfully deleted": "",
	"Request": "",
	"Request is required": "",
	"Request max length is 4000": "",
	"Request template": "",
	"Request uses freemaker": "",
	"Response": "",
	"Responsibility.": "",
	"Save": "",
	"Search": "",
	"Search bots": "",
	"Search result": "",
	"Select": "",
	"Select auth type": "",
	"Select category": "",
	"Select category item": "",
	"Select class": "",
	"Select content type": "",
	"Select env": "",
	"Select environment": "",
	"Select location": "",
	"Select method": "",
	"Select project": "",
	"Select service": "",
	"Select service type": "",
	"Select status": "",
	"Select type": "",
	"Service": "",
	"Service code": "",
	"Service code can only contains characters from [a-zA-Z0-9-_.]": "",
	"Service code is required": "",
	"Service code max length is 200": "",
	"Service management": "",
	"Service params mapping": "",
	"Service successfully created": "",
	"Service successfully updated": "",
	"Service type": "",
	"Service type is required": "",
	"Showing $startIndex - $endIndex of $total": "",
	"Sign in": "",
	"Status": "",
	"Status is required": "",
	"Success": "",
	"Take me home": "",
	"Template Code": "",
	"Template code": "",
	"Template management": "",
	"Template response": "",
	"Template response max length is 4000": "",
	"Template successfully created": "",
	"Template successfully updated": "",
	"Templete code": "",
	"Test": "",
	"The page you were looking for doesn't exist": "",
	"Time": "",
	"To date": "",
	"To date is required": "",
	"To date must be greater than from date": "",
	"Token": "",
	"TransactionId": "",
	"Type": "",
	"Type is required": "",
	"URL": "",
	"URL Test is required": "",
	"URL Test max length is 600": "",
	"URL is required": "",
	"URL max length is 600": "",
	"URL test": "",
	"Update bot": "",
	"Update category item": "",
	"Update service": "",
	"Update template": "",
	"Update time": "",
	"Update user": "",
	"User": "",
	"UserId": "",
	"Username": "",
	"Username is required": "",
	"Username max length is 100": "",
	"Username or password is incorrect, Please try again!": "",
	"Value": "",
	"Value is required": "",
	"Value max length is 200": "",
	"Vietnamese": "",
	"YES": ""
}